[import](common.lg)

# bfdprompt-586936()
- How do you feel?

# bfdactivity-793180()
- Have a good day

# bfdprompt-453727()
- Do you have fever?

# bfdprompt-679724()
- What is your temperature?

# bfdprompt-408108()
- Do you have cough?

# bfdprompt-521443()
- Do you have unusual fatigue?

# bfdactivity-864412()
- Bad news mate :/

# bfdactivity-341010()
- you might have just a a cold or a flu

# bfdprompt-119256()
- Have you traveled overseas in the last 14 days?

# bfdprompt-505487()
- Which country did you come from?

# bfdprompt-810921()
- What intensity?

# bfdactivity-013415()
- Thank you!
