{
  "MicrosoftAppId": "2b8b436d-a907-454d-82cb-8b3c4c0b52c6",
  "MicrosoftAppPassword": "'!SymptomsBot123!'",
  "bot": "ComposerDialogs",
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=symptomsbottesting;AccountKey=whlJDJL9Q8ZBzz9HagmhAVS/FDEFK1YQrSCB8zsVdI7yLkOr+aX3p6NGouTzkOIK5v9mfamUQLyBvV5QeW7xVw==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authKey": "dO3BmtWgc1z8sVGpryy9cIFioV3seumdmKyysD5ltPupopZZsRT2gvy4mjsBFAzZQ73Xyh0Ps7b81xOdQTfhsQ==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://symptomsbot-testing.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "applicationInsights": {
    "InstrumentationKey": "c6146d28-867d-4144-bb80-2a4aa543a68c"
  },
  "luis": {
    "endpoint": "https://westus.api.cognitive.microsoft.com",
    "endpointKey": "c10de20564ef462faef14f477f893a71"
  }
}
